<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a48a66631154048a4f1c68cf1b0f80a" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="OnlineExamSystemModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Subject" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.UserInfo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.OTP" Width="1.5" PointX="4.25" PointY="7.125" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__OTP__UserId__1E6F845E" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Level" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Exam" Width="1.5" PointX="8.25" PointY="5" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__Exam__LevelId__2F9A1060" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__Exam__SubjectId__308E3499" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__Exam__UserId__2EA5EC27" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Question" Width="1.5" PointX="7" PointY="9.125" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__Question__LevelI__42ACE4D4" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__Question__Subjec__41B8C09B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>